<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>NLW Esports</title>
</head>
<body>
    
    <main>
        <img class="main-img" src="https://github.com/rwxganta.png" alt="A happy black cat">

        <section class="card">
            <h2>Meus jogos</h2>
            <p>Os games que eu mais curto jogar!</p>

            <ul>
                <li>
                    <a href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive" target="_blank"><img src="https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-144x192.jpg" alt="Counter-Strike: Global Offensive"></a>
                </li>
                
                <li>
                    <a href="https://www.twitch.tv/directory/game/Star%20Wars%20Jedi%3A%20Fallen%20Order" target="_blank"><img src="https://static-cdn.jtvnw.net/ttv-boxart/503446_IGDB-144x192.jpg" alt="Star Wars Jedi Fallen Order"></a>
                </li>

                <li>
                    <a href="https://www.twitch.tv/directory/game/Warframe" target="_blank"><img src="https://static-cdn.jtvnw.net/ttv-boxart/66170_IGDB-144x192.jpg" alt="Warframe"></a>
                </li>
            </ul>
        </section>
    
        <section class="card channels">
            <h2>Canais e Streamers</h2>
            <p>Lista de canais e transmissões que não perco!</p>

            <ul>
                <li>
                    <a href="https://www.twitch.tv/gaules" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-150x150.png" alt=""></a>
                </li>
                
                <li>
                    <a href="https://www.twitch.tv/gafallen" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e8b0563d-a036-4bd6-bf3e-5d6b2e9300cf-profile_image-150x150.png" alt="Gabriel 'Fallen' Toledo"></a>
                </li>

                <li>
                    <a href="https://www.twitch.tv/xhumming" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f8bec0a3-a0e1-495a-9ca9-8ccb12dd8822-profile_image-150x150.png" alt=""></a>
                </li>
            </ul>
        </section>

        <section class="card">
            <h2>Minhas redes</h2>
            <p>Se conecte comigo agora mesmo!</p>

            <ul>
                <li>
                    <a href="https://twitter.com/rwxganta" target="_blank">
                       <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 11C16 8.25003 18.3125 5.96253 21.0625 6.00003C22.0256 6.01115 22.9649 6.30018 23.7676 6.83237C24.5704 7.36457 25.2023 8.11728 25.5875 9.00003H30L25.9625 13.0375C25.7019 17.0932 23.9066 20.8975 20.9415 23.6769C17.9764 26.4562 14.0641 28.002 10 28C6 28 5 26.5 5 26.5C5 26.5 9 25 11 22C11 22 3 18 5 7.00003C5 7.00003 10 12 16 13V11Z" stroke="#2871FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a href="https://gitlab.com/rwxganta" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px"><path fill="#e53935" d="M24 43L16 20 32 20z"/><path fill="#ff7043" d="M24 43L42 20 32 20z"/><path fill="#e53935" d="M37 5L42 20 32 20z"/><path fill="#ffa726" d="M24 43L42 20 45 28z"/><path fill="#ff7043" d="M24 43L6 20 16 20z"/><path fill="#e53935" d="M11 5L6 20 16 20z"/><path fill="#ffa726" d="M24 43L6 20 3 28z"/></svg>
                    </a>
                </li>

                <li>
                    <a href="mailto:lukamendoncadev@proton.me" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" width="32px" height="32px"><path style="fill:#0055b8" d="M503.756 118.065c0-9.069-7.42-16.489-16.489-16.489H24.733c-9.069 0-16.489 7.42-16.489 16.489v275.87c0 9.069 7.42 16.489 16.489 16.489h462.533c9.069 0 16.489-7.42 16.489-16.489v-275.87z"/><path style="opacity:.1;enable-background:new" d="M255.996 230.032 9.306 399.687c2.148 5.713 7.372 9.949 13.636 10.634l233.053-160.278L489.05 410.321c6.267-.683 11.492-4.918 13.641-10.631L255.996 230.032z"/><path style="opacity:.2;enable-background:new" d="M487.267 101.576H24.733c-9.069 0-16.489 7.42-16.489 16.489v2.199l247.755 172.539 247.755-172.539v-2.199c.002-9.069-7.418-16.489-16.487-16.489z"/><path style="fill:#0082ca" d="M487.267 101.576H24.733c-4.091 0-7.839 1.52-10.73 4.01l241.996 168.529 241.996-168.529c-2.89-2.49-6.637-4.01-10.728-4.01z"/><path style="fill:#1e252b" d="M487.267 93.332H24.733C11.095 93.332 0 104.427 0 118.065v275.87c0 13.639 11.095 24.733 24.733 24.733h462.533c13.639 0 24.733-11.095 24.733-24.733v-275.87c.001-13.638-11.095-24.733-24.732-24.733zm-9.777 16.489L256 264.068 34.51 109.821h442.98zm18.021 284.114c0 4.547-3.698 8.244-8.244 8.244H24.733c-4.547 0-8.244-3.698-8.244-8.244v-275.87c0-.229.016-.453.034-.677L251.288 280.88a8.243 8.243 0 0 0 9.422 0l234.765-163.492c.019.224.034.448.034.677v275.87h.002z"/></svg>
                    </a>
                </li>
            </ul>            
        </section>
    </main>

</body>
</html>
